<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naiya-homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a id="logo-link" href="index.html">
            <img id="home-header-logo" src="images/topleftlogopng.png" alt="logo-img">
        </a>
        <img id="header-signature-img" src="images/naiya-title-img.png" alt="header-title-img">

        <nav class="header-nav">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a class="insta-link" href="https://www.instagram.com/naiya_herzoff?utm_source=ig_web_button_share_sheet" target="_blank">
                <p>@naiya's_alter_ego04</p>
                <img src="images/instaicon2.png" class="custom-insta-logo" alt="insta-logo-img">
            </a>
        </nav>
        
    </header>

    <main>
        <img id="home-header-img" src="images/home-header-img.jpeg" alt="header-img">
        <h1>Welcome to Naiya's portfolio!</h1>
        <p>I specialize in:</p>

        <div id="home-imgs-card">

            <div id="home-img-set1">
                <img src="images/naiya_art_02.jpeg" id="home-img1" alt="home-img-1">
                <p id="home-img1-desc">Painting</p>
            </div>

            <div id="home-img-set2">
                <img src="images/naiya_art_06.jpeg" id="home-img2" alt="home-img-2">
                <p id="home-img2-desc">Drawing</p> 
            </div>

            <div id="home-img-set3">
                <img src="images/vinyl-faces-img.jpeg" id="home-img3" alt="home-img-3">
                <p id="home-img3-desc">Mixed media experimentation</p>
            </div>

        </div>

        <nav id="gallery-nav">
            <p>Check out my gallery: </p>
            <a id="gallery-button" href="gallery.html" target="_blank" >cool stuff!</a>
        </nav>
        
    </main>

    <img id="home-footer-img" src="images/home-footer-img.jpeg" alt="home-footer-img">

    <footer>
        <img id="footer-signature-img" src="images/bottomsignaturepng.png"  alt="naiya-signature-img">
        <nav id="footer-nav">
            <p>Contact:</p>
            <a id="footer-email-link" href="email">
                <img src="images/emailicon2.png" class="email-img" alt="email-img">
            </a>
            <a id="footer-insta-link" href="https://www.instagram.com/naiya_herzoff?utm_source=ig_web_button_share_sheet">
                <img id="footer-insta-img" src="images/instaicon2.png" class="custom-insta-logo" alt="insta-logo">
            </a>
        </nav>
        <img id="footer-icon" src="images/bottomicondragonfly.png" alt="dragonfly-footer-icon">
    </footer>
    
</body>
</html>
